<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detailview_summary_back"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/im_banner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/banner_loading" />

            <TextView
                android:id="@+id/title_txt_detailview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="Name"
                android:textColor="@color/televisionary_dark_green"
                android:textSize="20dp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/poster_image_detailview"
                        android:layout_width="200px"
                        android:layout_height="300px"
                        android:layout_margin="5dp"
                        android:src="@drawable/loading_image" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/rating_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Rating"
                        android:textColor="@color/txt_green"
                        android:textSize="18dp" />

                    <View style="@style/DivideHorizonatalGreen" />

                    <LinearLayout
                        android:id="@+id/Ra"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <RatingBar
                                android:id="@+id/bar_detailview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:indeterminate="false"
                                android:isIndicator="true"
                                android:max="100"
                                android:minWidth="32dp"
                                android:numStars="5"
                                android:progress="020"
                                android:stepSize="0.05" />

                            <TextView
                                android:id="@+id/rating_percentage_detailview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:layout_centerVertical="true"
                                android:gravity="right"
                                android:text="99%"
                                android:textSize="25sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >
                        </RelativeLayout>
                    </LinearLayout>

                    <View
                        style="@style/DivideHorizonatal"
                        android:layout_marginBottom="5dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <RelativeLayout
                            android:id="@+id/loved_i_n"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" >

                            <LinearLayout
                                android:id="@+id/lo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true" >

                                <ImageView
                                    android:id="@+id/imageView1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="2dp"
                                    android:src="@drawable/televisionary_love_large" />

                                <TextView
                                    android:id="@+id/loved_txt_detailview"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="9999"
                                    android:textSize="16sp" />
                            </LinearLayout>
                        </RelativeLayout>

                        <View
                            style="@style/DividerVertical"
                            android:layout_margin="5dp" />

                        <RelativeLayout
                            android:id="@+id/hated"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" >

                            <LinearLayout
                                android:id="@+id/ha"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:orientation="horizontal" >

                                <ImageView
                                    android:id="@+id/imageView2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="2dp"
                                    android:src="@drawable/televisionary_hate_large" />

                                <TextView
                                    android:id="@+id/hated_txt_detailview"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="9999"
                                    android:textSize="16sp" />
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>

                    <View
                        style="@style/DivideHorizonatal"
                        android:layout_marginTop="5dp" />

                    <LinearLayout
                        android:id="@+id/onAir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="On Air"
                            android:textColor="@color/txt_green"
                            android:textSize="18sp" />

                        <View style="@style/DivideHorizonatalGreen" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <ImageView
                                android:id="@+id/imageView3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/device_access_time_dark" />

                            <View
                                style="@style/DividerVertical"
                                android:layout_margin="2dp" />

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical" >

                                <TextView
                                    android:id="@+id/tv_airtime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="09:00AM"
                                    android:textColor="@color/txt_light_gray"
                                    android:textSize="18sp" />

                                <View
                                    style="@style/DivideHorizonatal"
                                    android:layout_margin="2dp" />

                                <TextView
                                    android:id="@+id/tv_airdayNet"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Tuesday On ABC"
                                    android:textColor="@color/txt_light_gray"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <View style="@style/DivideHorizonatalGreen" />

                    <LinearLayout
                        android:id="@+id/chekin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/imageView4"
                            style="@style/ActionBarIconStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/collections_new_label" />

                        <View
                            style="@style/DividerVertical"
                            android:layout_margin="2dp" />

                        <ImageView
                            android:id="@+id/imageView5"
                            style="@style/ActionBarIconStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/content_save" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="horizontal" >
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/show_summary_txt_detailview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="TextView"
                android:textSize="12sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>